<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free News API Client</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: sans-serif;
        padding: 2rem;
      }

      #searchForm {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 3rem;
      }

      #searchForm input,
      #searchForm button {
        height: 4rem;
        padding: 1rem;
        font-size: 1.6rem;
      }

      .loading {
        display: none;
        position: fixed;
        top: 6rem;
      }

      .articles {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
      }

      .article-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        font-size: 1.6rem;
        border: solid 1px rgb(145, 145, 145);
        border-radius: 5px;
      }

      .article-title:link,
      .article-title:visited {
        margin-bottom: auto;
        text-decoration: none;
        color: #333;
      }

      .article-title:hover,
      .article-title:active {
        margin-bottom: auto;
        text-decoration: none;
        color: rgb(145, 145, 145);
      }

      .article-img {
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <form id="searchForm">
      <input type="text" id="term" />
      <button type="submit">Search articles</button>
      <img src="./img/loading.gif" class="loading">
    </form>


    <div class="articles"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $("#searchForm").submit(function (e) {
        e.preventDefault();
        const searchTerm = $("#term").val();

        if (searchTerm === "") {
          alert("Enter a search term");
        } else {
          $(".articles").empty();
          $(".loading").show();
          requestArticles(searchTerm);
        }
      });

      function requestArticles(searchTerm) {
        const settings = {
          async: true,
          crossDomain: true,
          url: `https://free-news.p.rapidapi.com/v1/search?q=${searchTerm}&lang=en`,
          method: "GET",
          headers: {
            "X-RapidAPI-Host": "free-news.p.rapidapi.com",
            "X-RapidAPI-Key":
              "e1785cc55fmsh33033377ef383ecp1ac7e8jsn1ab8bfdc5a9a",
          },
        };

        $.ajax(settings).done(function (response) {
          console.log(response.articles);
          response.articles.forEach((article) => {
            appendArticle(article);
          });
          $(".loading").hide();
        });
      }

      function appendArticle(article) {
        const articleDiv = document.createElement("div");

        const img = document.createElement("img");
        img.src = article.media;
        img.classList.add("article-img");

        const title = document.createElement("h3");
        title.textContent = article.title;

        const titleLink = document.createElement("a");
        titleLink.href = article.link;
        titleLink.target = "blank";
        titleLink.classList.add("article-title");
        titleLink.appendChild(title);

        articleDiv.appendChild(titleLink);
        articleDiv.appendChild(img);
        articleDiv.classList.add("article-card");
        $(".articles").append(articleDiv);
      }
    </script>
  </body>
</html>
